# BouncingBall

.utmp/RelWithDebInfo/58215573/: hash_key.txt
.utmp/RelWithDebInfo/58215573/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/: InputSystem_Actions.inputactions  google-services.json
Assets/BouncingBall/Resources/Data/: AdsData.json  Data.json
Assets/BouncingBall/Resources/Font/: Kenney Future Narrow SDF.asset  Kenney Future SDF.asset
Assets/BouncingBall/Resources/Materials/: Ball.mat  BallMaterial.mat  CoinMaterial.mat  GrassMaterial.mat  PlaneMaterial 1.mat  PlaneMaterial 2.mat  PlaneMaterial 3.mat  PlaneMaterial.mat  WallMaterial.mat
Assets/BouncingBall/Resources/Prefabs/: CameraHolder.prefab
Assets/BouncingBall/Scenes/: Gameplay.unity  PreLoader.unity
Assets/BouncingBall/Scripts/: Example.cs  ExampleRigidbody.cs  FirebaseTest.cs  MyScriptEditor.cs  UIExample.cs
Assets/BouncingBall/Scripts/Ads/: Ads.asmdef  AdsInitializer.cs  AdsMediator.cs  InterstitialAdsBanner.cs
Assets/BouncingBall/Scripts/Analytic/: Analytic.asmdef  AnalyticsReporter.cs  FirebaseInitializer.cs
Assets/BouncingBall/Scripts/CustomPhysics/: CustomPhysics.asmdef  CustomRigidbody.cs
Assets/BouncingBall/Scripts/DataLoader/: DataLoader.asmdef  IDataLoader.cs  IDownloadable.cs  LocalDataLoader.cs
Assets/BouncingBall/Scripts/DataSystem/: IDataLoader.cs  IDownloadable.cs  LocalDataLoader.cs
Assets/BouncingBall/Scripts/FSM/: IState.cs  IStateMachine.cs
Assets/BouncingBall/Scripts/FinalStateMachine/: FinalStateMachine.asmdef  IState.cs  IStateMachine.cs
Assets/BouncingBall/Scripts/Game/: LevelLoaderMediator.cs
Assets/BouncingBall/Scripts/GameData/: GameData.asmdef  GameData.cs  GameDataManager.cs
Assets/BouncingBall/Scripts/InputSystem/: IInputInteractivityChanger.cs  IInputManager.cs  IInputProvider.cs  InputManager.cs  InputProvider.cs  InputSystemActions.asmdef  InputSystemActions.cs  InputSystems.asmdef
Assets/BouncingBall/Scripts/MVVM/: LoadingWindow.cs  UI.asmdef
Assets/BouncingBall/Scripts/PrefabLoad/: IPrefabLoadStrategy.cs  PrefabLoader.asmdef  ResourcesPrefabLoadStrategy.cs
Assets/BouncingBall/Scripts/PrefabLoader/: IPrefabLoadStrategy.cs  ResourcesPrefabLoadStrategy.cs
Assets/BouncingBall/Scripts/Tests/: GameObject.prefab  (+6 more)
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/RPGMonsterBuddiesPBRPA/Material/: PBR_Default.mat  Polyart_Default.mat  Stage.mat
Assets/RPGMonsterBuddiesPBRPA/Scene/: PolyArt.unity
Assets/Resources/: Data.json  PerformanceTestRunInfo.json  PlayerData.json  ProjectContext.prefab
Assets/Resources/Levels/: Level_0.json  Level_1.json  Level_2.json  Level_3.json
Assets/Scenes/: SampleScene.unity
Assets/Settings/: DefaultVolumeProfile.asset  SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
(+274 files in other folders)
